<?xml version="1.0"?>
<robot name="marina_asv" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Properties -->
  <xacro:property name="hull_length" value="1.0"/>
  <xacro:property name="hull_width" value="0.4"/>
  <xacro:property name="hull_height" value="0.15"/>
  <xacro:property name="hull_mass" value="5.0"/>

  <!-- Base link (hull) -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${hull_length} ${hull_width} ${hull_height}"/>
      </geometry>
      <material name="hull_color">
        <color rgba="0.2 0.2 0.8 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <box size="${hull_length} ${hull_width} ${hull_height}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="${hull_mass}"/>
      <inertia
        ixx="0.1" ixy="0.0" ixz="0.0"
        iyy="0.4" iyz="0.0"
        izz="0.4"/>
    </inertial>
  </link>

  <!-- Left thruster -->
  <link name="thruster_left">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="thruster_color">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.001" ixy="0" ixz="0"
               iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="thruster_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="thruster_left"/>
    <origin xyz="-0.45 0.15 -0.05" rpy="1.5708 0 0"/>
  </joint>

  <!-- Right thruster -->
  <link name="thruster_right">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.1"/>
      </geometry>
      <material name="thruster_color">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.2"/>
      <inertia ixx="0.001" ixy="0" ixz="0"
               iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="thruster_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="thruster_right"/>
    <origin xyz="-0.45 -0.15 -0.05" rpy="1.5708 0 0"/>
  </joint>

  <!-- IMU sensor -->
  <link name="imu_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="0.0 0.0 0.05" rpy="0 0 0"/>
  </joint>

  <!-- GPS -->
  <link name="gps_link">
    <inertial>
      <mass value="0.01"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="gps_joint" type="fixed">
    <parent link="base_link"/>
    <child link="gps_link"/>
    <origin xyz="0.1 0.0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- Lidar -->
  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.06"/>
      </geometry>
      <material name="lidar_color">
        <color rgba="0.8 0.1 0.1 1.0"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.001" ixy="0" ixz="0"
               iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <origin xyz="0.2 0.0 0.1" rpy="0 0 0"/>
  </joint>

  <!-- Camera -->
  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="camera_color">
        <color rgba="0.1 0.1 0.1 1.0"/>
      </material>
    </visual>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="camera_link"/>
    <origin xyz="0.4 0.0 0.05" rpy="0 0.2 0"/>
  </joint>

</robot>
